:root {
  /*==== colors =====*/

  --clr-Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  line-height: 1.1;
}
html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Josefin Sans", sans-serif;
  color: var(--Soft-Red);
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
img {
  width: 100%;
  display: block;
}
button {
  outline: none;
  border: none;
  background-color: transparent;
}
ul {
  list-style-type: none;
}
.article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "logo"
    "hero"
    "main";

  height: 100vh;
}
/** logo section **/
.logo__section {
  background-image: url(./images/logo.svg);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position-x: 30px;
  background-position-y: 30px;
  grid-area: logo;
  height: 86px;
}
/** hero section **/
.hero__section {
  background-image: url(./images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 250px;
  width: 100%;

  grid-area: hero;
}
/** main content **/
.main__content {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 3.8rem;
  padding-inline: 2rem;
}
.main__content .heading {
  color: var(--Dark-Grayish-Red);
  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 10px;
  margin-bottom: 1rem;
}
.main__content .heading span {
  font-weight: 300;
  color: var(--clr-Desaturated-Red);
  display: block;
}
.main__content .para {
  color: var(--clr-Desaturated-Red);
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}

/** footer section**/
.article__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 30px 30px;
  background-color: transparent;
  border: 1px solid var(--clr-Desaturated-Red);
  overflow: hidden;
  transition: all 300ms ease-in;
}
.article__footer.error {
  border: 1px solid var(--Soft-Red);
}
.article__footer input {
  color: var(--clr-Desaturated-Red);
  padding: 1rem;
  outline: none;
  border: none;
  height: 100%;
  background-color: transparent;
  width: 100%;
}

.article__footer input::placeholder {
  color: var(--clr-Desaturated-Red);
  font-size: 14px;
  font-family: "Josefin Sans", sans-serif;
  text-transform: capitalize;
}

.article__footer button {
  display: flex;
  align-items: center;
  justify-content: center;

  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border-radius: 1.3rem 1.4rem;
  width: 70px;
  width: 28%;
}
.article__footer button img {
  width: 12px;
}

.alert__section {
  opacity: 0;
  margin-block: 1rem;
  padding-inline: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: all 300ms ease-in;
}
.alert__section p {
  color: var(--Soft-Red);
  font-size: 16px;
}
.alert__section img {
  width: 20px;
}
.alert__section.error {
  opacity: 1;
}

@media screen and (min-width: 478px) {
  .main__content .heading {
    font-size: 2.8rem;
  }
  .main__content .para {
    font-size: 15px;
  }
}
@media screen and (min-width: 531px) {
  .main__content {
    padding-block: 4rem;
    padding-inline: 2.5rem;
  }
  .main__content .heading {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  .main__content .para {
    font-size: 15px;
  }
}
@media screen and (min-width: 600px) {
  .logo__section {
    background-size: 20%;
  }
  .main__content {
    padding-block: 4rem;
    padding-inline: 2.5rem;
  }
  .main__content .heading {
    font-size: 3.3rem;
    margin-bottom: 1.5rem;
  }
  .main__content .para {
    font-size: 16px;
    width: 70%;
  }
  .article__footer {
    width: 70%;
  }
}
@media screen and (min-width: 710px) {
  .hero__section {
    height: 305px;
  }
}
@media screen and (min-width: 850px) {
  .article {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "logo hero"
      "main hero"
      "main hero";
  }
  .logo__section {
    background-size: 55%;
    background-position-x: 20px;
    background-position-y: 50px;
    height: auto;
  }
  .hero__section {
    background-image: url(./images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
  }
  .main__content {
    align-items: flex-start;
    justify-content: flex-start;
    padding-block: 0rem;
    padding-inline: 1rem;
  }
  .main__content .heading {
    font-size: 3.2rem;
    text-align: left;
    margin-bottom: 2rem;
  }
  .main__content .heading span {
    font-weight: 300;
    color: var(--clr-Desaturated-Red);
    display: block;
  }
  .main__content .para {
    text-align: left;
    font-size: 17px;
    margin-bottom: 2.4rem;
    width: auto;
  }
  .article__footer {
    width: 90%;
  }
}

@media screen and (min-width: 1440px) {
  .article {
    grid-template-rows: 200px auto auto;
    padding-inline-start: 9rem;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: repeat-x;
    background-size: contain;

    max-width: 1440px;
  }
  .logo__section {
    background-size: 22%;
    background-position-x: 20px;
    background-position-y: 65px;
    max-height: auto;
  }
  .hero__section {
    background-image: url(./images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 94%;
    justify-self: self-end;
  }
  .main__content {
    padding-block: 2.1rem;
  }
  .main__content .heading {
    font-size: 3.8rem;
    margin-bottom: 1.35rem;
    max-width: 500px;
    line-height: 1.15;
  }

  .main__content .para {
    line-height: 1.6;
    margin-bottom: 2.5rem;
    width: 70%;
    font-size: 16px;
  }
  .article__footer {
    width: 70%;
    margin-left: 0;
  }
  .article__footer input {
    color: var(--clr-Desaturated-Red);
    padding: 1.2rem;
    height: 100%;
    width: 100%;
  }
  .article__footer input::placeholder {
    font-size: 16px;
  }
  .article__footer button {
    border-radius: 2rem 2rem;
    width: 40%;
  }
  .article__footer button img {
    width: 12px;
  }
}
